
%@@%@@@%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**#%@@@@@@@@@@%%%%+-*#%%########%%%%%%%@@@@@@@@@@@@@@@%@@%@%#@@@@@@@
@@@%@@@@@%%%%%%%%%%%%%%%%%%%%%%#%%%%%######%%@@@@@@@%%%%%%%%%%##%####%%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%%#%##@@@@@@
@@@%@@@@@%%%%%%%%%%%%%%%%%%%%%%@%%%%##**#%@@@@@@%%%%%%%%%%%#####%%%%%%%@@@@@@@@@@@@%%%%#####%%%#####%##%**@@@@@
@@@@%%@@%%%%%%%%%%%%%%%%%%%%%%%#%%###%%@@@%%%%@%%%%#######%%%%%%%%%@@@@@@@@@@@@%%%%####%####%%%####*#%*#%+#@@@@
@@@@@@@@%%%%%%%%%%%%%%%%%%%%%#####%@@@@%%%%%%%%%#######%%%%%%%@@@@@@@@@@@@@%%%%%%%%%%%%%%##########*+#%*%#=@@%@
@@@%%@@@%%@@%%%%%%%%%%%%%%%####%@@@@%%@@%%#####%%%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%##########*=#%#%*+@@@
@@@%%@@@%%%@%%%%%%%%%%%%##*#%%@@@@%%%#####%%%%@%%%%@@@@@@@@@@@%@%%%%%%%%%%%%%%%%%%%%%%%%%%%#####***#*=+%##%=#@%
@@@@@@@@%%%%%%%%%%%%%####%%@@%%%######%%%%%%%%%@@@@@@@@@@@@%##%###%%%%%%%%%%%%%%%%%%%%%%%%%%#####***##=+@##%-#@
@@@@%@@%%%%%%%%%%%#####%%%%######%%%%%%%%@@@@@@@@@@@@@@@%@@**#####%%%%%%%%%%%%%%%%%%%%%%%%%%%#####*****:#%##+-%
%@@@%%%%%%%%%%%%%####%%%%%%%%@@%%@@@@@@@@@@@@@@@@@@@@@@@%@@**######%%%%%%%%%%%%%%%%%%%%%%%%%%%####****#*=%%*#:=
@@%%%%%%%%%%%%%%%%@@%##%%##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@**######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#****##:+@#**-
%%%%%%#%%%%%%%%%#*+++++++*#%@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@%**######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##****#*:%@*#=
%@@@%%%%%#########%%%%@@@@@@@@@@@@@%%%%%%%%%%@@@@@@@@@@@@@%*######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###***#=+%%*#
@@%####**##%%@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##***#*+#@**
@%#*###@@@@@@@@@@@@@@@@%%%%%%%%%%%%#%%%%%%%%%@@@@@@@@@@@@@%###%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*+*###@%*
@@%%@@@@@@@@@@@@@@@@%%###%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%###%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*+**+%@%
@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%@@@@@%@%##%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*+*+=%%
@%@@@@@@@%%@%%####%##%@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%@@####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*+**+%@
%%%@@@%@@%%%%#***####%@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**#*#@
@@@@@@@@@@@%##****#%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%@@@@@@@@%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#***#*%
@@@@@@@@@@%%******#%%%##%%%@%%%%%%%%%%%%%%%%@@@@%%%%@@@@@@@%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*+#*#
@@@@@@@@@@%#****###%#####%%%%%%%%%%%%%%%%%%%@@@%%#%%@@@@@@@%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#+***
@@@@@@@@@@@#****###########%%%%%%%%%%%%%%%%%%%%%%%%%@@%@@@@@%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#****
@@@@@@@@@@@%*++****########%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**#
@@@@@@@@@@@#*++****#########%%%%%%%%%%%%%%%%%%%@@@@@%%@%@%@@%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#***
@@@@@@@@@@%#*++******######%%%%%%%%%%%%%%%%%@@@@@@@@@@%%@%@@%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##**
@@@@@@@@@@%#+++********######%%%%%%%%@%%%%%%%%@@%%@@@%%%@@@@%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*
@@@@@@@@@@%*+++**********######%%%%%@@%%%%%#####%%@%%%%%%@@@%%####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##
@@@@@@@@@@%*+++++********#######%%@%%%##%%#######%%%%%%%%%@@%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##
@@@@@@@@%%%*+++*+***#########%%%%%%%###%%%%%%%%%%%%%%%%%%%@%%%######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@%%%%%#*********#######%%%%#####%%%%%%@@@@@%%%%%%%%%%%%@%######%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%
@@%%@@%@%%%#****+********###%%%#**#%%%%%%@%%@@@@%%%%%%%%%%%%@@#######%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%
@@%%%%%%%%%%##*****+*****###%%*+#%%%%%%%%%@@@@@@@%%@%%%%%%%%@%%########%%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%
%%%%%%%@%@@%##*#********#**%#++#%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%#####%%#%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%
%%%%%%%%%@%########****+####+=#%%%%%%%%%%%%%%%%%@%%%%@%%@@%%%%%#####%%#%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%
%%%%%%%%%%#++*#***##*******++*##%%%%%%%%%%%%%%@@@@%%%%@%@@%%%%%########%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%%
%%%%%%%%%#+::+#+++**+++*+*+=+##%%%%%%%%%%%%%@@@@@@@%%%@%@@@%%%%%########%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%%%%%%
%%%%%%%%%#=--=*+++*++=+=+*==+##%%%%%%%%%%%%@@@@%%@@@##%%%%@@@%%%########%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%
%%%%%%%%%#=::+*++++++++++==*##%%%%%%%%%%%%%%%%%%%%@@%##%%%@@@@%%#########%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%
%%%%%%%%%#+==+*++++++++++==*##%%%%%%%%%%%%%%%%%%%%@@%##%%%@@@@%%#########%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%
%%%%%%%%%*==+++**#*++++++=+#%%%%%%%%%%%%%%%%%%%%%%%@@#*%%%%@@@@%#*#######%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%
%##%%%%%%#*+++***#***+++++*%%%%%%%%%@@@@%%%%%%%%%%%@%%*#%%%%@@@%#*#######%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%
%##%%@%@@%%#*+*####****+++#%%%%%%%%@@@@@@%%%%%%%%%%%%%#*%%%%%@@@%#*#######%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%
%%#%%@@@####**##**#****++*%%%%%%%%@@@@%@@%%%%%%%%%%%%#****###%@@%#**########%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%
%%%%%%%#+:+**##********++#%%%%%%%@@@@%%@@@@@@@@@@@%%#*+=+*++##%@%%#*########%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@%%
%%%%@%*=--=+*##**###***+*%%%%%@%%@@@@@@%@@@@@@@@@%%*+=::=+==+*%%%%#**###%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%
%%%%%#=--:+*******#***++#%%%%@@%@@@@@@@@@@@@@@@@%#*+=:::::===+%@@%#**###%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
%%%##+:::+*+++*+******+*#%%%%%%@@@@@@@@@@@@@@@%%%*+=:::=:::==+#@@%##**##%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@
####+::++##++++++*++*++*#%%@%%@@@@@@@@@@@@@@%%%#*+==::::=====+*@@%%#*###%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
**+===+*#%%###*+=++++++*#%%@%%@@@@@@@@@@@@@@@%##*+===::===:==++@@@%#***#%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@
#*+=+*#%%%%%%%%*+==++++*#%@@%%@@@@@@@@@@@@@@%#*++========::====%@@%#****#%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@
%#++*#%%%%#%#*#%#====++*#%@@@%@@@@@@@@@@@@%#*++=======:===::::=#@@%***+++#%@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@
%#**##%%%%%%*+*%%*===*+#%@@@@@@@@@@@@@@@@@#*++====::::::==:::=+#@@%*++++=+#%%%%%%%%%%%%@%%@@@@@@@@@@@@@@@@@@@@@
#**#####%%%%+==#%#+==+*%%@@@@@@@@@@@@@@@%#*+===::::::::::::==+##@@%#++++==+#@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
#**####*###*=:=+**+==+*%@@%@@@@@@@@@@@@%#**+===:::::=======+*#%%@@%#*++++++*%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@
%###%%#*##*+:::==*+==+#@@@%%@@@@@@@@@@%#**++===+++++++====+#%%%%@@@%*++=++++*#@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
%%##%%%####+===+*#*=+*%@@@@@@@@@@@@@@%#*+++**#%%%%%%#*++=+*#%%#%@@%%#*+=++**=+%%%%%%%%@%%%%@%%%@@@@@@@@@@@@@@@%
%%%%@@%%%@%#**#%%%#++#@@@@@@@@@@@@@@@#*++++**#%%%@%%%#*=:=+*##*#@@@%#++++*#*=:+#%%%%@@%%%%%%@%%@@@@@@@@%@@@@@@@
###%@@%%#%%%%%%@%%*++#@@@@@@@@@@@@@@%#+==++**#%#%%####+===+***+*@@@%#***#%#+:--=#@%%%%%%%%%%%%%@@@@@@@@@@@@%%%@
*+#@@%#*==*#%%%%%%*+*%@@@@@@@@@@@@@%#*+==+++**#+*#*++++=:==+++==%@@#####%%%+:---+#%%%%@%%%%%%%%@@@@@@@@@@@@@@@@
=:+%@#+:..:*%%%#%#*+*%@%@@@@@@@@@@@%#*+====+++****+=====::====:=%@@*+*#%#%#+:::::=*%%%%%%%%%@@@%%%%@@@@@@@@@@@%
-.=%%*=-...=%%%###*+*#%%@@@@@@@@@@%%%*++======++++======::====:=%@@=::*%##**+=:=::=*%%%%%%%%@@@@@%@@@@@@@@@@@@@
-.=##+=-...:#%#%%#*+#%%@@@@@@@@@@%##%#++++=======:::::=::::===:=#@%:-.=######+=+++++*#%%%%%%@@@@@@@@@@@@@@@@@@%
--=**=:--._-*%%#%**+##%@@@@@@%%@@#*#%%*+++===:::::::::=::::=+===%@#::.:*%%#%%####%#*+*#%%%%@@@@@@@@@@@@@@@@@%*:
::=+*+=:--.:*%#%#*++##@@@@%%@%%@%###%%***++==::::::::=++=:::*+==%@#::..-*%#%%#####*=+**#%@@%@@@%%%@@@@@@@@%%#=-
--=+##*=::::+##%#*++##@@%%%%@%%%####%#***+++===::::=+++==:::=*++%@%:-...=#######**+=+***#%@@@@%@@@@@@@@@%%#*+::
-:=+*#*=::--+#%##+++#%@@%%%@@%%%%%%%%#+****+++==:===**+:=:::=*+#@@%=....:*###*##+=+*###***#%@@@@@%%%@%%@%#+==::
::=++++=.__.+####+++*%%%#%%@@%%@@@@@%*++****++++===+*#****++*#+%@%%+....:*###*#*+=*#####***#%%%@@@@@@@@@%*+====
:=++=+++-..-+##%#++**%%##%%@%%%%@@@@%*+*******+++++****#%%*+**#@@%%#:...-+*###%*++#####********########**+=::+*
=++++++*:..-+*#%#*+**###%%@@%@%%%@@@%**********+****+:==+#*+*+%@@@%#+-..:++*%%%#**#####*##*********++++++=:-:+#
++++++**=-.:+*##*++**###%%@@%@%%@@@@%#*************+====+++*#+@@@@%#*:.-+++*#%%#*#%%#####*+*###***++===+=::--=*
**+++*#*=--=**##++=+####@@@@%@%%%%%@%##**********##**####*+#+*@@%@%*#=.:#*+*#%#**#%%#####*++#####*++======:-.=*
+*++***+:-:**##*++=+#%#%%@@@%@@%%%@@@%##******++*%%%#*++::+*+#@@@%#===:+##***##**#%#####%#**###*#%#+====+++=++*
**+*##*+-:=+#%*+++++#%%%%@@@%@@@%%%@@%###******+*%@@%**+=****%@@@%%+--=+%##**%#**#%#####%#**####%%####%%@@@@@%#
+++*##*+::::+#***+=*###%%%%%%@@%%%%%@%%##******+*%@@@%%##@*+*@@%@%%+-.-+%%#####**#%%######***###%%%@@@@@@@@@@%#
+++*##*+=:-_.-:+*+=*%%%%%%%%%%%%@%%%%@%###*****++*#######%++%@%@%@%=:-_=#%#####**%%%%#####***####%@@@@%@@@@@@%%
++++**#=:--____-:=+*##%%%%%%%%%%@@%%%@@%##**#***++++++*#**++@@%%%@%+:-.:#%%%%%%##%@%%%##%%#**####%%@@@@%@@@%%%%
++***+=-..-____.:+#%#%%%%%%%##%%@%%%%@@%#***#*+++++=+**++++@%%%%@%*:..:#%%%%@@%%@@%%%##%%#**####%%%@@@@@@@@@%%
###%#*==:==._____.=####%%%%%%%#%%%@%%%%@%%#***#*++++=====++#@%%#%@#*=-.-###%%@@@@@%%%%##%%#######%%%@@%@@@%%@@@
@%%%%%##@%%#+:=+==+***##%%@@@%%%%%@@%%%%@%#*****+++**+++**=#@@%##%%*:-..*##%%%@@@%%#####%##########%@@%%@@@%%%%
%@@%%%%%%%%%%*=+%#*%#+#%%%@@@@@@%%%@%#%%%%%##***+++*###**+=%@%%#%%#*:-..+##%%%@%%%##############%%##%@@@@@@@%%@
%%%%%%%%%%%%%%#=+##+*%###%@@@@@@@@%@@%%%%%@%##**+++****++=+@@@@%%%#*=--.=####%%%%#%#####%%%%##%%%%#%@@@@@@@@@@%
%%%@@@@%%%%%%@@%+=++%@###%@@@@@@@@#%@%%%%%@@%%##*+========*@@@@%%%##***==+*#%%#####%%%*##%%%%#%%%%#%@@@@@@@@@@%
%%%@@@@%%%%%%%@%%#*#%%%##%%@@@@%@@%%@%%%%%%@@@%%#++======+#@@@@%%#####%%+==+#%%###%%%##***####%%%%%%@@@@@@@@@@@
@@@%@@@@%%%%%%%@%%@@@%%%%%%@%%@%@@%%%%%%%%%%@@@%%#*+====+*#@@@@@%%####%###*==+#####%@%#*+++##%%%%%%%@@@@@@@@@@@
@@@%%@@@@%%%%%%@%@%%@@@%%%%%@%%%%%%%%%%%%%%%%%%@%%#*+++*#%%@@@@%%%%%%%@%###%#*==*#%%%@@#+:=*%%%%%%%%@@@@@@@@@@@
@@@@@@@@@@%%%%%%@%%@@%@@@%%%@%%%%%%#%%%%%%%%%%%%%%%##%%%@@%@@@@%%%#%#%%%%##%@@%#=:*@@%%%*==*#%%%%%%%@@@@@@@@@@@
@%@@@@@@@@@%@%%@%%%%%@@@@%%@@@%%%@%#%%%%%%%%%%%%%####%%@@@%@@@@@@%%##%%%%%#%@%%#%*==#%%#*+**##%%%%#%@@@@@@@@@@@
@@@@@@@@@@@%@%%%@@%%%@@@@@%@@@%@@@%%%%%%%%%%####%#*##%%%@@%%@@@%@%#%##%%%%%%%%%%%#**+*###%#**#%%%%#%%@@@@@@@@@@
@@@@@@@@@@@%%%%@@@@%%%@@@@@@@@%%%%%%%%%%@%%#######**#%%@@@%%@@@@@%##%%%%%%%%%%%%%###*##%###***#%%%%##%@@@@@@@@%
@@@@@@@@@@@@%%@@@@@@%%%@@@@@@@%@%%%%%%%%@@%######***##%%@@@@@@@%@%##%%#%%%%%%%%%%####%%%****++*#%%####%@@@@@@%%
@@@@@@@@@@@@%%@@@@@@%%%@@@@@@@@@@@%@%%%%@@%%#********##%%@@@@@@%@@%###%##%%%%%%%%##%#%%%*+++==+*#%#####%@@@@@%%
@@@@@@@@@@@@%@@@@@@@%%%@@@@@@@@@@@@%%%%@@%%%%*+*******#%%@@%%@@%@@@###%##%%%%%%%%#%%%%%@%#**++=+#%%#####%@@@@@%
@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@%@@@%%%%@@@%%%#*++++++++*#@@%%@@%%@@%###%#%%%%%%%%#%%%%%%%%%###*+*#%#####%@@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@%%%%@@@%%%%#+**++++++#@@##%%%%%@@%##%%%%%%%%%%#%%%%%%%@%%@%%#**#%##%#%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@%%%%@@@%%%%%%%%%%%###%@#+*%@@%%%%%@%##%%%%%%%@%@%%%%%@@%%%@@@#*#%%##%%%@@@@@
@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@%%@%%%%%@@@@%%%%%%#*+=*%%@@=-:%@@@%%%%@@%%#%%%%%%%%%%%%%%@@@%@%%@%###%%%%##%%%%%
@@@@@@@@@@@@@@@%%@@@@@%%%@@@@@@%%@%%%%%@@@@%%%@%%###*+%%%%...%@@@%%%@%%@%%%%%%%%%%%%%%%%@@@%%@@@%###%%%%%%%@@%%
@@@@@@@@@@@@@@%%%%@@@@%%%@@@@@@%%%%%%#%%@@%%@%%@%#*+**%%%*_.+@%@@@@@@@%@@@@@@@@@@%%%%%%%@@%%%@@%%###%%%%%%@@@@@
@@@@@@@@@@@@@@@@%%@@@@%%%@@@@@@%%%%%%%%%@@%%@%#%@%#*%*#%%:_.#%%%%%@@@@@%@@@@%@@@%%%%%%%%@@%%%@@%%%%####%%%@@@@@
@@@@@@@@@@@@@@@@%%%@@@@%%%@@@@@@%%%%%%@%@@%%@%%*#@%##*#@+_.+%@%%%%%@@@@@@@@@@%%%%%%%%%@%@@%%%@@@@%%%%##%%%%@@@@
@@@@@@@@@@@@@@@%%%%@@@@@%%@@@@@@%%%%@%@%@@%%@@%#*#%%##@*._=@@%%%%%%%@@@@@@@@@@@%%%%@%%%%@@%%@@@%%%%%%%%%%%%%@@@
@@@@@@@@@@@@@@@%%%%%@@@@%@@%@@@@%@%@@%@@@@%%%@@%*+#%@%#--+%@%%@%%%%%%%@%%%%@@@%%%%%@%%%%@%%@@@%%%%%%%%%%@@@@@@@
@@@@@@@%@@@@@@@@%%%%%@@@@@@%@@@@@@@@@@%%@@@@%%@@@***@%#+*%%%%@%%%%%%%%%%@@@%%%%%%%%@%%%%%%%@@@%@@@%%%%%@@@@@@@@
@@@@@@@@@@@@@@@@%%%%%@@@@@%%@@@@@@@@@@%@@@@@%@%%@%@#%##%%##%%%@%%%%@%%@%%%%%%%%%%%@@@%%%%@@@@@@@@@%%@@@%@@@@@@@
@@@@@@@@@@@@@@@@@%%%%@@@@@%%%@@@@@@@@@%@@@@@@@@@%%@@%@@%%###%%%%%%%%@%%%%%%%%%%%%%@@@%%%%@@@@@@@@@@%%@@@%@@%#%@
@@@@@@@@@@@@@@@@@%%%%%@@@@@%%%%@@@@@@@@@@@@@@@@@%@%@%@@@%%%%%%%%%%%#@%%%%%%%%%%%%%@@@%%%@@@@@@@@@%%%@@@@%@@@#**
@@@@@@@@@@@@@@@@@%%%%%@@@@@@%%%@@@@@@@@%@%@@@@@@@@%%@@@%%@@%%%%%%%@%%%%%%%%%%%%%%%%@%%%%@@@@@@%@@%@%%%@@@@@@%+:
@@@@@@@@@@@@@@@@@%%%%%%@@@@@@%%@@@@@@@%@@%@@@@@@@%%%@%%%%@%%@%#%@%%%%%%%%%%%%%%%%%%@%%%@@@@@@@%@@@%%@@@%@@@@%#+
@@@@@@@@@@@@@@@@@@%%%%%@@@@@%%%%@@@@@@%%@%%@@@%##%@%:-:+=*%@%#@%@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%@@@@@%#
@@@@@@@@@@@@@@@@@@%%%%%@@@@@%%%%@@@@@@%%@@%%@%*--=%@:-++-=@%:-%%*%%@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%@@@@%%
%@@@@@@@@@@@@@@@@@%%%%%@@@@@@@@%@@@@@@%@@@@%@%+=--%@*=%%--%@:.%*.*%@%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
%%@@@@@@@@@@@@@@@@@%%%%%@@@@@@@%@%#%@@%%@@@%%%%@=.*@#.*@=.%@:.%#.*+:%@%%%@%@%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
%%%%%@@@@@@@@@@@@@@%%%%%%@@@@#%@%*-+@%@@@@@%%%%@*:#@#.=@+_*@=.#%.++.#@::%%--=+#%%@@%@@@@@@@@@@@@@@@@@@@@@@@@@%#
%%%%@@%@@@@@@@@@@@@%%%%@@@%@#:*@%*_:%%@@@@@@%%%@@%@@%-:%*_+@=_%%.+#_*%.-%#_.._-%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
%%##%@@@@@@@@@@@@@@%%%%%@*+@%-=@@#.-+@@@@@@@@%%%@@%%@:.%%.:@=_#%-=%.+#.:@#_=#*#%=*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
%%%##%@@@@@@@@@@@@@%%%%%@*:#@::%@#.--#@@@@@@@@%%%%@@@=_#%-.%+_*@::%-:*_+@*_=@@%#:=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%#%@@@@@@@@@@@@@%%%%@%@::@+.%@#.:-:@@@@@@@@@@@%#*@#_+@+_*#.+@:-@:-*_#@*.+%%@*=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%#**@@@@@@@@@@@@@@%%%%%@*-*#.*@%-:+.*%%%@@@@@@@%+.*%.:@*.=#.+@:.@+.=.#@*_-*#@++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@%%+-=@@@@@@@@@@@@@@%%%%@%@::#-=@%--%.:#*#@%%@@@@@%:*@-.+=_:#_+@=.%#..-%@+.._-%+=%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#*=-__%@@@@@@@@@@@@@@%%%%%@#.*::@@--@=.**-%%%@@%@@@%#%=____:%--*:.%#..:%@+_#**#=+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
=-....#@@@@@@@@@@@@@@%%%%@%@=:=-%@:-+-.-%-*@#%@%%#+=+@%*#*##%#-.__#%-_=@%+.#@@#-+%%%@@@@@@@@@@%%@@@@@@@@@@@@@@@
--:=++%@@@@@@@@@@@@@@@%@%@%@%-:.#@=__...#=-@%*%%%#*#%@%@@@%@@%%#++%%:_+%%=.%@%+:#@#*#@@@@@@@@%%%%@@@@@@@@@@@@@@
=*##%##@@@@@@@@@@@@@@@@%%%@%@+.-+@=.=#*.:*.#%+#@@@%@@%%@%%%%%@%@@%%%+-*@@:.#@@=+@%*+*#%@@@@@%%%%%%%@@@%%@@@@@@@
#%%####%@@@@@@@@@@@@@@@%@%%%%%-.:@+.#@%.-#*%@@%%@@%%%%@*=====+@%@%@@@%@%%+..=#:*@#*+**#%%@%%%%%####%@@%%@@@@@@@
#%#####%@@@@@@@@@@@@@@@@@%%@%@*.:@+_+@@##@@%%%%%%%%@@%@+*@@%#-*@@%%%%%%%@%*:-+=#%###***##%##***+**+*#%%%@@@@@@@
######*%@@@@@@@@@@@@@@@@%%%@%@%--%%*@@%@@%@%@%@%%%%%%@@:*%@@@%.%@%@%@%%%%%@@#******##*#*#**++++=++++*#@@@@@@@@@
#%###%##@@@@@@@@@@@@@@@@%@@%%@%%%@@@@@@%@%@@%@%%@%@%@@%:#@@@@%:#@@%%@%%%%@@%@@*==+*##*****++++=++**++#@@@@@@@@@
%#######%@@@@%%@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@%@%@%@@@%%-%@%%%@=#@@@%%%%%%%@%@@#===++++++++++++****#**#%@@@@@@@@
%%%%%###%@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@%%%@%@@@%%@*=@@##@@=*@%%@@%@%@%@@@@*====++++=++*#%%###%%%%%@@@@@@@@@
%%%%%###%@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@%@@@@@%@%%@@@@++@@#%@@+*@@@%%%@@@@@@@%+====+++++*#@@@@@@@@@@@@@@@@@@@@@
%%%#####%@@@@@@@@@@@@@@@@@@@@@%@@@@%@%%%%@%%%@@@@@@%%@=#@@*%@%*=@@@@%@%@@@%@@#+++++****+#@@@%%@@@@@@@@@@@@@@@@@
%%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@#=#@%@@%@@#=%@@*%@%*=@@%@@@@@@@%%%#****#%%%##%@@%%%%%%%%%%@%%@@%%%%%
%%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%@@%-=#@@%@@@+*@@%+%@@*:%@@%@%@@@@%%%##%%%%%%%%%%%%######%%%%%%%%%@@%%%
%%##%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@:-:#@@@%*+%@%#=*%@%:=#@%@@%@%@%@%#%%%%%%%%%%#########%%%%%%%%%@@@%%
@%###%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@:--:*#+**@@@%%%%@%@@*==#@%@@%@@@%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%
@#-:*#%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@=.--::#@@@@@@@@@@@@@@%*==%@@@%@@%%%%%%%%@%%%%@@%%%%%@@@@@%%@%%%@@@%
%*.-+###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@%+:-.-.+@#*%@@@@@@@@@@@@@@#=+#@@%@@%%%%%%%@@%%%@@@@@@@@@@@@@@@@@@@@@@
@#==#%%#%@@@@@@@@@@@@@@@@@@@@@@@%@@%@%@@%++#*::.+%+=%@@@@@@@@@@@@@%@@%*=#@@%@%%%%%%%@%%%%@@@@@@@@@@@@@@@@@@@@@@
@@%%##%#%@@@@@@@@@@@@@@@@@@@@@@@@%@@%@%*=#@*+=-+*=:#@%@@@@@@@@@@@@%*#@@*:#@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@
@@%####%%@@@@@@@@@@@@@%@@@@@@@@@@@%%@%=*%#=:-_:%+:*@@@@@@@@@@@@@@@=:**%@==@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@
@@%#####@@@@@@@@@@@@@@@@@@@@@@@@%@@@*:%**:.-::+@#+@@%@@@@@@@@@@@%@*-*@#@%-%@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@
%@%#%%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@==%*=.---=%%@%++#@@%@@@@@@@@%@@@%++#%%:+@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@
%@@%%%**%@@@@@@@@@@@@@@@@@@@@@@%@%:+%+-.::=*%%+#*=:+%@@%%%@@@@@@@@@@@%%#+#-#@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@
@@%%%%*#%@@%@@@@@@@@@@@%@@%%@@%@%:*#=-----=%*==%@@%#**+=#@@@@@@@@@#=:==@%*++@%@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@
@@%#####%@@%@@@@@@@@@@@%%%@@%@@@=+#:-.-.=*+===*@@%%*==+%@@@@@@%@*:::=+=:%%+#@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@
%%##*#%%@@@%@@@@@@@@@@@@%%@@%@@=:#:---:*#*####%@%*==+#%@@@@@@@@%+-:+=:+=:%*%@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%#
%##*+*%@@@@@@@@@@@@@@@@@@@%@@@*-%:----+@@%%++@@%=:*@@@@@@@@@@%#**#+::===+##@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@%###
##*#++%@%@@@@%@@@@@@@@@%@@%@@#:#+-----%#==::#@*:#@@@@@@@@@@%###%%*+*+:=+#%@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@%%####
#**#+*%@%@@@@%@@@@@@@@@@@@@@%*=#---:-*#+----%++%@@@@@@@@@%###%@@@@%*+++%*@@@@@@@@@@@@@@@%%@@@@@@@@@@@@%%####%%%
+*##**@@@@@@@@@@@@@@@@@@@@@@@+++---.:=:--..-#+@@@%@@@@@@#**%@@@@@%@@*+##@@%@@@@@@@@@@@@@%%@@@@@@@@@@@%%##*#%@@@
+*##**@@@@@@@@@@@@@@@@@@@@@@@++*.--::------:#@@%@@%@@@#+#%@@@@%@@%@@%##@%%@@@@@@@@@@@@@@%%@@@@@%%@@@@%%@%%%@@@@
####*#@@@@@@@%%@@@@@@@@@@@@%@*=*-----::-----#=**####***%%@@@@@@@%%@%%@@@@@@@@@@@@@@@@@@@@%**%%@@@@@@@@@@%@@%@@%
%#%%##@@@@@@@@%@@@@@@@@@@@@@@#=#:--.-------:*=+%*####%@@@@@@%@@%@@@%@@%@@%%@@@@@@@@@@@@@@*.:%@@@@@@@@@@@@@@@@@@
%#%%#%@@@@@@@@@@@@@@@@@@@@@@@%:#:-.-----:---=#:@@@@@%%@%@@@@%%%@%%@@%@@@@%%@@@@@@@@@@@@@@#=#@@@@%%@@%@@@%%@@@@@
##%##%@@@@@@@@@@@@@@@@@@@@@@@@=*+-----:::---:%=+%@%@@@%@@%%%@@@@@@%#+#@@@%%@@@@@@@@@@@@@@%%@@@@@%%%%%%%@@@@##%@
#%%#*%%@@%@@@@@@@@@%%@@@@@@@@@*=#--.-.:-:----+%=*@@%%@@@@@@@@@@@%***+*@@%%%@@@@@@@@@@@@@%%@@@@@@@@@@@@@%%@#=+%@
%%%#*%%@@%%@@@@@@@@%%@@@@@@@@@%=*+-.----:-:-.:*#++#@@@@@@@@@%##+*#%%++@@%%%@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@%*#@@
@@@##%@@@%%@@@@@@@@%%%@%@%@@@@@*=#-------::----+%#++**###******%%#+=*=%@%%%@@@@@@@@@@@@@%%@@@@@@@#*%@@@@@@@@@@@
@@%##%@@@%%%@@@@@@@%%%%%@%@@@@@%:#+.:.---:::---:+#%%#****##%%%%*+:--*:%@%#%@@@@@@@@@@@@@@%%@@@@@%+:#@@@@@@@@@@@
@%%%%%@@@@%%@@@@@@@@@@@@@@@@@@@@*:@:.:.---------::+*#%%####*+=:-----+=#@%##%@@@@@@@@@@@@%#%@@@@%==+*@@@@@@@@@@@
@%@%%@@@@%%%%@@@@@@@@@@@@@@@@@@@@+=%:.----:--------:::::::------:.-:==*@%#*#%@@@@@@@@@@@@#%@@@@#=++*@@@@@@@@@@@
@@@@%@@@@@%%@@@@@@@@@@@@@@%@@@@@@@:*#:.--.-:=:-:--------------:----.:#+%%#**%@@@@@@@@@@@@%%@@@@*++**%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@%@@#=*#:-----:=+::------:------:----=*#*%###*#@@@@@@@@@@@@%%@@@@++=++#@@@@@@@@@@
@@@@%@@@@@%@@@@@@@@@@@@@@@%%@@@@@@@#:*#:-.-----=========:::::----:*%**@%##%##@@@@@@@@@@@@#%@@@%=++++*@@@@@@@@@@
@@@@%@@@@%%%%%%@@@@@@@@@@@@%%%@@%@@@#+*%*:-.------:::::-----.--:*####@%%%%%%%@@@@@@@@@@@@#%@@@#=+**+*%@@@@@@@@@
@@@@%@@@@%%%%%@@@@@@@@@@@@@@%%%%@%@@@%++#%*:----------------:=*#%*#@%%@%%%@@%@@@@@@@@@@@@#%%@@*=+#*++#@%@@@@@%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%@@@@@@#++#%#+=:--------::+*%%%#*%%%@@%%@@%@@@@@@@@@@@@@@#%%@%+=*%*+=#%%%@@@%%%
%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@%#***%%%%##**##%%%%##**%@@@@@@@@%%@@@@@@@@@@@@@@@%#%#*==*%*==*%%%@@@%%%
@@%*%@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@%%%%%#****###******##%%@@@@@@@%%%%%%+#@@@@@@@@@@@@%##*=::*%*==*%%%@@@%%%
@@#=#@@@@@@@@@@@@@@@@@@@@@@@@@%@%%@@@@@@@%%@@@%########%%%@@@@@@@@@%%%%%%%#.*@@@@@@@@@@@@%%#+=::*#*==+%%%@@@%%%